{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionOnline": "Data Source=SQL5110.site4now.net;Initial Catalog=db_a95992_todo;User Id=db_a95992_todo_admin;Password=toDo@Romeya#2023",
    "DefaultConnection": "Data Source=.;Initial Catalog=todo;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "JWT": {
    "Key": "nDi7GWS6o/cgpDEbhJwtal9MFbBzCy9FmVLFEYXZYW4=",
    "ValidIssuer": "https://localhost:7068",
    "ValidAudiance": "MySecuredAPIUsers",
    "DurationInMinutes": "20"
  }
}
